/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ----------------------------------------------------------------------------------------------------------------
// | `        |  1  |  2  |  3   |  4    |  5  |                   |  6  |  7   |  8    |  9   |   0   |   =   |
// | TAB      |  Q  |  W  |  E   |  R    |  T  |                   |  Y  |  U   |  I    |  O   |   P   |   -   |
// | ESC/CTRL |  A  |  S  |  D   |  F    |  G  |                   |  H  |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT    |  Z  |  X  |  C   |  V    |  B  |   "["  |  |  "]"  |  N  |  M   |  ,    |  .   |   /   |   \   |
//                        | CTRL | LOWER | ALT |  SPACE |  | ENTER | GUI | BSPC | SHIFT |
			bindings = <
&kp GRAVE     &kp N1 &kp N2 &kp N3    &kp N4 &kp N5                        &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB       &kp Q  &kp W  &kp E     &kp R  &kp T                         &kp Y    &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTRL ESC &kp A  &kp S  &kp D     &kp F  &kp G                         &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C     &kp V  &kp B     &kp LBKT   &kp RBKT &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                            &kp LCTRL &mo 1  &kp LALT  &kp SPACE  &kp RET  &kp GUI  &kp BSPC &kp RSHFT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                 |      |    |     |       |      |       |
// |   F1  | F2  | F3  | F4  | F5  | F6  |                 | INS  |    |  ^  | PScrn | PgUp |       |
// |   F7  | F8  | F9  | F10 | F11 | F12 |                 | HOME | <- |  v  | ->    | PgDn |       |
// |       | 🔈  | 🔊  | ⏪  | ⏯️  | ⏩  |      |  |       | END  |    |     |       |      |       |
//                           |     |     |      |  |       |      |    | DEL |       |
			bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &trans    &trans    &trans     &trans     &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp INSERT &trans    &kp UP    &kp PSCRN  &kp PG_UP  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                          &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans      &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PREV    &kp K_PP      &kp K_NEXT    &trans   &trans    &kp END    &trans    &trans    &trans     &trans     &trans
                                        &trans        &trans        &trans        &trans   &trans    &trans     &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
